<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/style.css">
  <meta name="description" content="Find the latest news and recipes about vegan food">
  <meta name="keywords" content="Blog, News, Recipes, Vegan, Food">
  <title>Blog | VFood</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light navBack">
      <div class="socialMedia">
        <img src="../img/png/facebook.png" alt="">
        <img src="../img/png/twitter.png" alt="">
        <img src="../img/png/instagram.png" alt="">
        <img src="../img/png/whatsapp.png" alt="">

      </div>
      <div class="search">
        <input type="text" placeholder="Buscar">
        <p>🔎</p>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mr-5" id="navbarNav">
        <ul class="nav navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link" href=".././index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=".././views/tiendas.html">Tiendas <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href=".././views/blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=".././views/faqs.html">Preguntas Frecuentes</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Mi cuenta
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../views/carrito.html"><img width="24px" height="24px"
                  src="../img/carrito.png" alt=""> Carrito</a>
              <a class="dropdown-item" href="../views/cuenta.html">Configuración</a>

          </li>
        </ul>
  </header>

  <div class="background__blog">

  </div>
  <section class="section section__posts">
    <h2>Recetas</h2>
    <div class="section__posts__container">
      <div class="section__posts__card">
        <img class="section__posts__card__img" src="../img/pastel-de-chocolate.jpg" alt="imagen">
        <h3>Pastel de Chocolate</h3>
        <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repellendus saepe est vero ex
          id,
          exercitationem
          dolore accusamus, deleniti sed sunt ipsum quo animi nihil commodi? Aut nisi nostrum ipsa!
          <a href="">Ver Más</a>
        </p>
      </div>
      <div class="section__posts__card">
        <img class="section__posts__card__img" src="../img/barritas-de-limon.jpg" alt="imagen">
        <h3>Barritas de Limon</h3>

        <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repellendus saepe est vero ex
          id,
          exercitationem
          dolore accusamus, deleniti sed sunt ipsum quo animi nihil commodi? Aut nisi nostrum ipsa!
          <a href="">Ver Más</a></p>


      </div>
      <div class="section__posts__card">
        <img class="section__posts__card__img" src="../img/bisquet-con-aceite-de-coco.jpg" alt="imagen">
        <h3>Biskets</h3>

        <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repellendus saepe est vero ex
          id,
          exercitationem
          dolore accusamus, deleniti sed sunt ipsum quo animi nihil commodi? Aut nisi nostrum ipsa!
          <a href="">Ver Más</a></p>


      </div>
      <div class="section__posts__card">
        <img class="section__posts__card__img" src="../img/boniato-frito.jpg" alt="imagen">
        <h3>Boniato</h3>

        <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repellendus saepe est vero ex
          id,
          exercitationem
          dolore accusamus, deleniti sed sunt ipsum quo animi nihil commodi? Aut nisi nostrum ipsa!
          <a href="">Ver Más</a></p>


      </div>
      <div class="section__posts__card">
        <img class="section__posts__card__img" src="../img/pastel-zanahoria.jpg" alt="imagen">
        <h3>Pastel de Zanahoria</h3>

        <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repellendus saepe est vero ex
          id,
          exercitationem
          dolore accusamus, deleniti sed sunt ipsum quo animi nihil commodi? Aut nisi nostrum ipsa!
          <a href="">Ver Más</a>
        </p>

      </div>
      <div class="section__posts__card">
        <img class="section__posts__card__img" src="../img/humus.jpg" alt="imagen">
        <h3>Hummus</h3>

        <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repellendus saepe est vero ex
          id,
          exercitationem
          dolore accusamus, deleniti sed sunt ipsum quo animi nihil commodi? Aut nisi nostrum ipsa!
          <a href="">Ver Más</a>
        </p>

      </div>
    </div>

  </section>

  <footer>
    <div class="section__container">
      <div class="row">
        <div class="col-md-3">
          <div style="display: grid;">
            <a href="contacto">Sobre Nosotros</a>
            <a href="">Telefono: +54362563151</a>
          </div>
        </div>
        <div class="col-md-3">
          <div style="display: grid;">
            <a href="contacto">Contacto</a>
            <a href="">Email: email@example.com</a>
            <a href="./views/faqs.html">Preguntas Frecuentes</a>
          </div>
        </div>

        <div class="col-md-3">
          <div style="display: grid;">
            <form class="form">

              <label style="color: white;" for="inputPassword2" class="">Suscribirse al NewsLetter</label>
              <input type="email" class="form-control" id="email" placeholder="Email">
              <button type="submit" class="btn btn-primary mb-2">Suscribirse</button>

            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>