<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
  <meta name="description" content="Frecuently Questions about vegan food, mits and trues">
  <meta name="keywords" content="Vegan, Food, mits, trues, food">
  <title>Preguntas Frecuentes | VFood</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light navBack">
      <div class="socialMedia">
        <img src="../img/png/facebook.png" alt="">
        <img src="../img/png/twitter.png" alt="">
        <img src="../img/png/instagram.png" alt="">
        <img src="../img/png/whatsapp.png" alt="">

      </div>
      <div class="search">
        <input type="text" placeholder="Buscar">
        <p>🔎</p>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mr-5" id="navbarNav">
        <ul class="nav navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link" href=".././index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=".././views/tiendas.html">Tiendas <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=".././views/blog.html">Blog</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href=".././views/faqs.html">Preguntas Frecuentes</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Mi cuenta
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../views/carrito.html"><img width="24px" height="24px"
                  src="../img/carrito.png" alt=""> Carrito</a>
              <a class="dropdown-item" href="../views/cuenta.html">Configuración</a>

          </li>
        </ul>
  </header>

  <section class="section section__faqs__background">

  </section>
  <section class="section section__faqs__questions">
    <div class="search__faqs">
      <input type="text" placeholder="Buscar">
      <p>🔎</p>
    </div>
    <div class="questions">
      <div class="questions__grid">
        <div class="questions__card">
          <h3 class="questions__title">
            Sobre nosotros
          </h3>
          <p class="questions__description">
            Qué es y como surgio la idea de VFood
          </p>
        </div>
        <div class="questions__card">
          <h3 class="questions__title">
            Sobre nosotros
          </h3>
          <p class="questions__description">
            Qué es y como surgio la idea de VFood
          </p>
        </div>
        <div class="questions__card">
          <h3 class="questions__title">
            Sobre nosotros
          </h3>
          <p class="questions__description">
            Qué es y como surgio la idea de VFood
          </p>
        </div>
        <div class="questions__card">
          <h3 class="questions__title">
            Sobre nosotros
          </h3>
          <p class="questions__description">
            Qué es y como surgio la idea de VFood
          </p>
        </div>
        <div class="questions__card">
          <h3 class="questions__title">
            Sobre nosotros
          </h3>
          <p class="questions__description">
            Qué es y como surgio la idea de VFood
          </p>
        </div>
        <div class="questions__card">
          <h3 class="questions__title">
            Sobre nosotros
          </h3>
          <p class="questions__description">
            Qué es y como surgio la idea de VFood
          </p>
        </div>
        <div class="questions__card">
          <h3 class="questions__title">
            Sobre nosotros
          </h3>
          <p class="questions__description">
            Qué es y como surgio la idea de VFood
          </p>
        </div>
        <div class="questions__card">
          <h3 class="questions__title">
            Sobre nosotros
          </h3>
          <p class="questions__description">
            Qué es y como surgio la idea de VFood
          </p>
        </div>
        <div class="questions__card">
          <h3 class="questions__title">
            Sobre nosotros
          </h3>
          <p class="questions__description">
            Qué es y como surgio la idea de VFood
          </p>
        </div>
        <div class="questions__card">
          <h3 class="questions__title">
            Sobre nosotros
          </h3>
          <p class="questions__description">
            Qué es y como surgio la idea de VFood
          </p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div style="display: grid;">
            <a href="contacto">Sobre Nosotros</a>
            <a href="">Telefono: +54362563151</a>
          </div>
        </div>
        <div class="col-md-3">
          <div style="display: grid;">
            <a href="contacto">Contacto</a>
            <a href="">Email: email@example.com</a>
            <a href="./views/faqs.html">Preguntas Frecuentes</a>
          </div>
        </div>
        <div class="col-md-3">
          <div style="display: grid;">
            <p> <img src="./img/facebook.png" alt=""> <a href="contacto"> Facebook</a></p>
            <p> <img src="./img/instagram.png" alt=""> <a href=""> Instagram</a></p>
            <p><img src="./img/twitter.png" alt=""> <a href=""> Twitter</a></p>

          </div>
        </div>
        <div class="col-md-3">
          <div style="display: grid;">
            <form class="form">

              <label style="color: white;" for="inputPassword2" class="">Suscribirse al NewsLetter</label>
              <input type="email" class="form-control" id="email" placeholder="Email">
              <button type="submit" class="btn btn-primary mb-2">Suscribirse</button>

            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <style>

  </style>
</body>

</html>