<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiendas | VFood</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
  <meta name="description"
    content="Find the best stores of vegan food near you, look the most selling food and the best ranked stores">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light navBack">
      <div class="socialMedia">
        <img src="../img/png/facebook.png" alt="">
        <img src="../img/png/twitter.png" alt="">
        <img src="../img/png/instagram.png" alt="">
        <img src="../img/png/whatsapp.png" alt="">

      </div>
      <div class="search">
        <input type="text" placeholder="Buscar">
        <p>🔎</p>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mr-5" id="navbarNav">
        <ul class="nav navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link" href=".././index.html">Inicio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href=".././views/tiendas.html">Tiendas <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=".././views/blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=".././views/faqs.html">Preguntas Frecuentes</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Mi cuenta
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../views/carrito.html"><img width="24px" height="24px"
                  src="../img/carrito.png" alt=""> Carrito</a>
              <a class="dropdown-item" href="../views/cuenta.html">Configuración</a>

          </li>
        </ul>
  </header>

  <section class="section section__top__tiendas">
    <div class="section__top__tiendas__container">
      <h2>
        Tiendas
      </h2>
      <p>
        Encuentra las tiendas de comida vegana mas destacadas.
      </p>
    </div>
  </section>
  <section class="section section__tDestacadas">
    <h2>Mejores Tiendas</h2>

    <div class="section__contenido">
      <div class="section__grid section__grid--tiendas">
        <div class="card card--tiendas">
          <img class="card--tiendas__background" src="../img/background-tiendas.jpg" alt="">
          <img class="card--tiendas__imagen" src="../img/facebook.png" alt="">
          <div class="card--tiendas__texto">
            <h4>Tienda</h4>
            <a href="">Ver Tienda</a>
          </div>
        </div>

        <div class="card card--tiendas">
          <img class="card--tiendas__background" src="../img/background-tiendas.jpg" alt="">
          <img class="card--tiendas__imagen" src="../img/facebook.png" alt="">
          <div class="card--tiendas__texto">
            <h4>Tienda</h4>
            <a href="">Ver Tienda</a>
          </div>
        </div>

        <div class="card card--tiendas">
          <img class="card--tiendas__background" src="../img/background-tiendas.jpg" alt="">
          <img class="card--tiendas__imagen" src="../img/facebook.png" alt="">
          <div class="card--tiendas__texto">
            <h4>Tienda</h4>
            <a href="">Ver Tienda</a>
          </div>
        </div>



      </div>
    </div>
  </section>
  <section class="section section__mProductos">


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Producto</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="modalContent">
              <img src="../img/ensalada-kale.jpg" width="280px" height="280px" alt="">
              <p>descripción...</p>
            </div>

          </div>
          <div class="modal-footer">

          </div>
        </div>
      </div>
    </div>
    <h2>Productos Mejor Valorados</h2>

    <div class="section__contenido">
      <div class="section__grid">
        <div class="card card--productos">
          <img src="../img/ensalada-kale.jpg" alt="">
          <h4>$250</h4>
          <div>
            <p>Ensalada Kale <a data-toggle="modal" data-target="#exampleModal" href=""><br> Ver Más</a></p>

          </div>

        </div>
        <div class="card card--productos">
          <img src="../img/burritos-vegetales.jpg" alt="">
          <h4>$370</h4>
          <div>
            <p class="descripcion">Burrito de Vegetales <a data-toggle="modal" data-target="#exampleModal" href=""><br>
                Ver
                Más</a></p>
          </div>

        </div>
        <div class="card card--productos">
          <img src="../img/hamburguesa-vegana.jpg" alt="">
          <h4>$250</h4>
          <div>
            <p class="descripcion">Hamburguesa Vegana<a data-toggle="modal" data-target="#exampleModal" href=""><br> Ver
                Más</a></p>
          </div>

        </div>
        <div class="card card--productos">
          <img src="../img/empanada-vegetales.jpg" alt="">
          <h4>$250</h4>
          <div>
            <p class="descripcion">Empanada de Vegetales<a data-toggle="modal" data-target="#exampleModal" href=""><br>
                Ver
                Más</a></p>
          </div>

        </div>
        <div class="card card--productos">
          <img src="../img/sandwich-vegetal.jpg" alt="">
          <h4>$250</h4>
          <div>
            <p class="descripcion">Sandwich Vegetal <a data-toggle="modal" data-target="#exampleModal" href=""><br> Ver
                Más</a></p>
          </div>

        </div>
      </div>
    </div>

  </section>
  <section class="section section__pPromocionados">
    <h2>Productos Promocionados</h2>

    <div class="section__contenido">
      <div class="section__grid">
        <div class=" card card--productos">
          <img src="../img/helado-casero.jpg" alt="">
          <h4>$250</h4>
          <div>
            <p class="descripcion">Helado Casero de Vainilla <a data-toggle="modal" data-target="#exampleModal"
                href=""><br> Ver
                Más</a></p>
          </div>

        </div>
        <div class="card card--productos">
          <img src="../img/galletas-avena.jpg" alt="">
          <h4>$250</h4>
          <div>
            <p class="descripcion">Galletitas de Avena<a data-toggle="modal" data-target="#exampleModal" href=""><br>
                Ver
                Más</a></p>
          </div>

        </div>
        <div class="card card--productos">
          <img src="../img/tarta-brownie.jpg" alt="">
          <h4>$250</h4>
          <div>
            <p class="descripcion">Trata Brownie <a data-toggle="modal" data-target="#exampleModal" href=""><br> Ver
                Más</a></p>
          </div>

        </div>
        <div class="card card--productos">
          <img src="../img/barritas-leche-condensada.jpg" alt="">
          <h4>$250</h4>
          <div>
            <p class="descripcion">Barritas de Chocolate<a data-toggle="modal" data-target="#exampleModal" href=""><br>
                Ver
                Más</a></p>
          </div>

        </div>
        <div class="card card--productos">
          <img src="../img/pastel-calabaza.jpg" alt="">
          <h4>$250</h4>
          <div>
            <p class="descripcion">Pastel de Calabaza <a data-toggle="modal" data-target="#exampleModal" href=""><br>
                Ver
                Más</a></p>
          </div>

        </div>
      </div>
    </div>

  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div style="display: grid;">
            <a href="contacto">Sobre Nosotros</a>
            <a href="">Telefono: +54362563151</a>
          </div>
        </div>
        <div class="col-md-3">
          <div style="display: grid;">
            <a href="contacto">Contacto</a>
            <a href="">Email: email@example.com</a>
            <a href="../views/faqs.html">Preguntas Frecuentes</a>
          </div>
        </div>
        <div class="col-md-3">
          <div style="display: grid;">
            <p> <img src="../img/facebook.png" alt=""> <a href="contacto"> Facebook</a></p>
            <p> <img src="../img/instagram.png" alt=""> <a href=""> Instagram</a></p>
            <p><img src="../img/twitter.png" alt=""> <a href=""> Twitter</a></p>

          </div>
        </div>
        <div class="col-md-3">
          <div style="display: grid;">
            <form class="form">

              <label style="color: white;" for="inputPassword2" class="">Suscribirse al NewsLetter</label>
              <input type="email" class="form-control" id="email" placeholder="Email">
              <button type="submit" class="btn btn-primary mb-2">Suscribirse</button>

            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>