.button {
  border: none;
  background: green;
  color: white;
  border-radius: 50px;
  width: 180px;
  height: 60px;
  padding: 1rem;
  transition: .2s !important;
  margin: 1rem auto;
  align-items: center;
  &--footer{
    height: 50px;
    width: 120px;
    align-items: center;
  }


}

.button:hover {
  border-radius: 35px;
  border: 1px solid gray;
  box-shadow: 0px 11px 6px -3px rgba(0,0,0,0.17);

}

.section {
  margin: 1rem auto;
   width: 100%;
  

&__background{
  border-radius: 30px;

  margin-top: 0;
  background-image: url(https://waltercristanchi.github.io/vfood/img/background.jpg);
  background-size: cover;
  height: 100%;
  
  &__grid{
    display: grid;
    grid-template-columns: 1fr;
  }

  &__title{
    display: grid;
  justify-content: center;
  align-items: center;
  p {
    width: 100%;
    margin: auto;
    text-align: center;
    font-weight: bold;
    color: black;
  
  }
  h1 {
    width: 70%;
    margin: auto;
    font-weight: bold;
    text-align: center;
    color: black;
    text-shadow: 2px 2px gray;
  
  }
  }


}
&__relevant{
  
  height: 480px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  &__right__grid{
   display: grid;

  
  }
  &__card{
    display: grid;
    filter: grayscale(100%);
    margin: .2rem;
    padding: 0;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    background-size: cover;
    &--shops{
      background-image: url(https://waltercristanchi.github.io/vfood/img/background-tiendas.jpg);

    }
    &--products{
      background-image: url(https://waltercristanchi.github.io/vfood/img/promociones.jpg);

    }
    &--shipping{
      background-image: url(https://waltercristanchi.github.io/vfood/img/envio_gratis.jpg);

    }
    &__text{
      
      color: white;
      text-align: center;
      p{
        transition: .2s;
      }
      p:hover{
        cursor: pointer;
        font-size: 1.1rem;
        font-weight: bold;
      }
    }
  }

}

&__about{
  &__grid{
    display: grid;
    max-width: 100% !important;
  }
  img{
    border-radius: 20px !important;
  }
  &__text{
    background: gray;
    color: black;
    padding: 0 1rem;
    border-radius: 30px;
    height: 100%;
    text-align: center;
  }
  
}

}

.card {
  margin: auto;
  width: 100%;
  padding: 0 .5rem;
  margin: 1rem 0;
}




.form {
  display: block;

  justify-content: center;
}

.btn {
  margin-top: 1rem;
}

@media screen and (min-width: 768px) {
  .section{
    margin: 2rem auto;
    width: 85%;
    &__background{ 
      height: 512px;
    }
    &__relevant{
  
     
      grid-template-columns: 1fr 1fr;
    
  }
  &__about__grid{
    grid-template-columns: 1fr 1fr;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }
}
.section__background__grid{
  grid-template-columns: 1fr 1fr;

}
  
}
@keyframes aparecer {
  0%   {opacity: 0;}
  
  100% {opacity: 100;}
}