.carousel-control-prev-icon{ 
  display: none !important;
  height: fit-content;
  padding: 1rem;
  background-color: black !important;
}
.carousel-control-next-icon{
  display: none !important;
  padding: 1rem;
  background-color:  black !important;
}
.slide:hover{
  .carousel-control-prev-icon{ 
    display: inline-block !important;
  }
  .carousel-control-next-icon{
    display: inline-block !important;
  }
}
.imgSlider{
  height: 400px;
  width: 100%;
  background-image: url(/img/background-tiendas.jpg);
  background-size: cover;
  background-position: bottom;
}

.section{
  padding: 0 .5rem;
 &__grid{
  display: grid;
  justify-content: center;
 &--shops{
   overflow-x: scroll;
 }

 }
 &__background__shops{
  width: 100%;
  height: 240px;
  &__container{
    display: grid;
    justify-content: center;
    align-items: center;
    background: rgb(0, 128, 79);
    border-radius: 30px;
    width: 100%;
    height: 100%;
    text-align: center;
    h2{
      color: white;

    }
    p{
      background: black;
      color: white;
      padding: .2rem 1rem;
      border-radius: 30px;
    }
  }
}
}

.card{
  border-radius: 10px !important;
  overflow: hidden;
  &__spinner{
    background: red;
    position: absolute;
    top: 1rem;
    width: 80px;
    height: 20px;
    border-radius: 0px 12px 12px 0px;
  }
  &--products{
    display: flex !important;
    flex-direction: unset !important;
    background: white;
    border-radius: 2px;
    width: 100% !important;
    height: fit-content !important;
    padding: .5rem !important;
    margin: 1rem .2rem !important;
    align-items: center;
    * {
      transition: .2s;
    }
    .description{
      height: 70px;
    }
    img{
      width: 80px;
      height: 80px;
      border-radius: 2px;
      margin-right: 1rem;
  
    }
  
    h4{
      width: fit-content;
      display: flex;
      margin-right: 2rem;
  
    }
    p{
      display: block;
      width: fit-content;
      animation-name: aparecer;
      animation-duration: .4s;
    }
  
  }
  &--shops{

    margin: .8rem .5rem !important;
    padding: 0 !important;
    &__background{
      width: 100%;
      height: 140px;
      background-size: cover;
    }
    &__image{
      display: flex;
      height: 80px;
      width: 80px;
      margin: auto;
      margin-top: -3.5rem;
    }
    &__text{
      display: grid;
      justify-content: center;
    }
  }
}

@media screen and (min-width: 480px){
 .card{
  min-width: 320px !important;
  max-width: 320px !important;
 
  &--products{
    background: white;
    border-radius: 2px;
    display: grid !important;
    height: 280px !important;
    margin: 0 .8rem;
    justify-content: center;
    padding: 0 !important;
    &__text{
      display: grid;
      justify-content: center;
    }
    * {
      transition: .2s;
    }
    .description{
      height: 70px;
    }
    img{
      margin: 0;
      margin-top: .5rem;
      width: 300px;
      height: 180px;
      border-radius: 2px;
  
    }
  
    h4{
      width: fit-content;

  
    }
    p{
      display: none;
      width: fit-content;
      animation-name: aparecer;
      animation-duration: .4s;
    }
  
  }

  &--products:hover{
  
    img{
      width: 320px;
      height: 190px;
      margin-top: 0px !important;
    }
    h4{
      margin-left: 10px;
    }
    p{
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0 .5rem;
    }
  }
  &--shops{
    
   
    margin: 0 !important;
    padding: 0 !important;
    &__background{
      width: 100%;
      height: 180px;
      background-size: cover;
    }
    &__image{
      display: flex;
      height: 80px;
      width: 80px;
      margin: auto;
      margin-top: -3.5rem;
    }
    &__text{
      display: grid;
      justify-content: center;
    }
  }
}
.card:hover{
  box-shadow: 0px 11px 6px -3px rgba(0,0,0,0.17);
  border: 1px solid rgb(219, 219, 219);
    cursor: pointer;
}
 
  .section__grid--shops{
    
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    overflow: hidden;
  
  }
  
 
 
  .modalContent{
    display: grid;
    justify-content: center;
  }
}

@media screen and (min-width: 768px){
  .section__grid{
  
      display: grid;
      justify-content: center;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
  
}