<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>

  <meta name="description" content="Find the best stores of vegan food near you">
  <meta name="keywords" content="Food, Vegan, Recipes, Vegetarian, Vegetables">
  <title>VFood - Econtrá las mejores tiendas de comida vegana cerca tuyo </title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light navBack">
      <div class="socialMedia">
        <img src="../img/png/facebook.png" alt="">
        <img src="../img/png/twitter.png" alt="">
        <img src="../img/png/instagram.png" alt="">
        <img src="../img/png/whatsapp.png" alt="">

      </div>
      <div class="search">
        <input type="text" placeholder="Buscar">
        <p>🔎</p>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mr-5" id="navbarNav">
        <ul class="nav navbar-nav ml-auto">

          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/tiendas.html">Tiendas <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/faqs.html">Preguntas Frecuentes</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Mi cuenta
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./views/carrito.html"><img width="24px" height="24px"
                  src="./img/carrito.png" alt=""> Carrito</a>
              <a class="dropdown-item" href="./views/cuenta.html">Configuración</a>

          </li>
        </ul>
  </header>

  <section class="section section__background ">
    <div class="section__background section__background__grilla">
      <div style="height: 50px;"></div>
      <div class="section__background__titulo">
        <h1>
          Encontra las mejores tiendas de comida vegana con delivery en tu ciudad
        </h1>
        <p>Busca la comida que mas te guste, filtra por categoria, ubicación y envío.</p>
        <a style="display: flex; margin: auto;" href="./views/tiendas.html"> <button class="button">Empezar a
            Comprar</button></a>
      </div>

    </div>

  </section>
  <section class="section section__destacado">
    <div class="section__destacado__card">
      <div class="section__destacado__card__text">
        <h3>Tiendas Destacadas</h3>
        <p>Ver Tiendas</p>
      </div>
    </div>
    <div class="section__destacado__right__grid">
      <div class="section__destacado__card">
        <div class="section__destacado__card__text">
          <h3>Productos Destacados</h3>
        </div>
      </div>
      <div class="section__destacado__card">
        <div class="section__destacado__card__text">
          <h3>Envío Gratis</h3>
        </div>
      </div>

    </div>
    </div>

    </div>
  </section>
  <section class="section section__acerca">
    <h2>Acerca de</h2>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <img src="./img/background.jpg" width="100%" height="100%" alt="">
        </div>
        <div class="col-sm-12 col-md-6">
          <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolore quas eius accusantium quibusdam
            incidunt corporis molestiae magnam! Perferendis vel tempora veritatis magni in aliquid. Repellat quibusdam
            fugiat unde omnis.</P>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="section__container">
      <div class="row">
        <div class="col-md-3">
          <div style="display: grid;">
            <a href="contacto">Sobre Nosotros</a>
            <a href="">Telefono: +54362563151</a>
          </div>
        </div>
        <div class="col-md-3">
          <div style="display: grid;">
            <a href="contacto">Contacto</a>
            <a href="">Email: email@example.com</a>
            <a href="./views/faqs.html">Preguntas Frecuentes</a>
          </div>
        </div>
        <div class="col-md-3">
          <div style="display: grid;">
            <p> <img src="./img/facebook.png" alt=""> <a href="contacto"> Facebook</a></p>
            <p> <img src="./img/instagram.png" alt=""> <a href=""> Instagram</a></p>
            <p><img src="./img/twitter.png" alt=""> <a href=""> Twitter</a></p>

          </div>
        </div>
        <div class="col-md-3">
          <div style="display: grid;">
            <form class="form">

              <label style="color: white;" for="inputPassword2" class="">Suscribirse al NewsLetter</label>
              <input type="email" class="form-control" id="email" placeholder="Email">
              <button type="submit" class="btn btn-primary mb-2">Suscribirse</button>

            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <style>

  </style>
</body>

</html>