.background__blog{
  background-image: url(/img/background-blog.jpg);
  background-size: cover;
  width: 100%;
  height: 480px;

}
.section__posts{
  &__container{
    display: grid;
    grid-row-gap: .5rem;
    grid-column-gap: .5rem;
    @media screen and (min-width: 650px){
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: 1024px){
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (min-width: 1280px){
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  &__card{
    background: white;
    display: grid;
    border-radius: 3px;
    justify-content: center;
    transition: .2s;
    h3{
      margin-left: .5rem;
    }
    p{
      margin-left: .5rem;
      height: 120px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      
    }
    a{
      margin-left: .5rem;
    }
    &__img{
      display: grid;
      background-size: cover;
      width: 100%;
      height: 240px;
      padding: 0 .5rem;
      transition: .2s;

    }
  }
  &__card:hover{
    img{
      padding: 0;
    }
  
    p{
      text-overflow: inherit;
      white-space: normal;
    }
    padding: 0;
  }
 
}