.section__faqs__background{
  background-image: url(/img/background-faqs.jpg);
  background-size: cover;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  width: 100%;
  height: 300px;
  text-align: center;

}
.section__faqs__questions{
  display: grid;
  justify-content: center;
}
.search__faqs{
  width: 768px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem auto;
  padding: .5rem;
  background: white;
  border: none;
  border: 1px solid rgb(230, 230, 230);
  border-radius: 20px;
  input {
    background: none;
    border: none;
    outline: none;
  }
  p{
    margin: 0;
  }
}
.questions{
  &__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }
  &__card{
    background: white;
    height: 80px;
    width: 260px;
    padding: 1rem;
  }
  &__title{
    font-size: 1rem;
  }
  &__description{
    font-size: .8rem;
  }
}