@import "header";
@import "tiendas";
@import "blog";
@import "colors";
@import "faqs";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');
body{
  font-family: 'Roboto', sans-serif;

  background: rgb(214, 214, 214) !important;
}
.button {
  border: none;
  background: green;
  color: white;
  border-radius: 50px;
  width: 180px;
  height: 60px;
  padding: 1rem;
  transition: .2s;
  margin: auto;
  align-items: center;
}

.button:hover {
  border-radius: 6px;
  font-size: 1.1rem;
  border: 1px solid gray;
  width: 200px;
  height: 70px;
  box-shadow: 0px 11px 6px -3px rgba(0,0,0,0.17);

}

.contenido{
  padding: 0 .5rem;
}
.section {
  margin: 1rem auto;
   width: 100%;
  

&__background{
  margin-top: 0;
  background-image: url(/img/background.jpg);
  background-size: cover;
  height: 100%;
  border-radius: 20px;
  &__contenido{
    background: green;
    height: 100%;

  }
  &__grilla{
    display: grid;
    grid-template-columns: 1fr;
  }

  &__titulo{
    display: grid;
  justify-content: center;
  align-items: center;
  p {
    width: 100%;
    margin: auto;
    text-align: center;
    font-weight: bold;
    color: black;
  
  }
  h1 {
    width: 70%;
    margin: auto;
    font-weight: bold;
    text-align: center;
    color: black;
    text-shadow: 2px 2px gray;
  
  }
  }


}
&__destacado{
  
  height: 480px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  &__right__grid{
   display: grid;

  
  }
  &__card{
    display: grid;
    background-image: url(/img/background-tiendas.jpg);
    filter: grayscale(100%);
    margin: .2rem;
    padding: 0;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    &__text{
      
      color: white;
      text-align: center;
      p{
        transition: .2s;
      }
      p:hover{
        cursor: pointer;
        font-size: 1.1rem;
        font-weight: bold;
      }
    }
  }

}
&__acerca{

  img{
    border-radius: 20px !important;
  }
}
&__contenido{
  display: grid;
  padding: 0 1rem;
}
}


.card {
  margin: auto;
  width: 100%;
  padding: 0 .5rem;
  margin: 1rem 0;
}



footer {
  width: 100%;
  margin-top: 1.2rem;
  background: black;
  text-align: center;
  p {
    color: white;
    display: flex;
    align-items: center;
  }
  img {
    width: 32px;
    height: 32px;
    margin-right: .5rem;
    
  }
  .row{
    margin-right: 0!important;
  }
}



 


.form {
  display: block;

  justify-content: center;
}

.btn {
  margin-top: 1rem;
}

@media screen and (min-width: 768px) {
  .section{
    margin: 2rem auto;
    width: 75%;
    &__background{ 
      height: 480px;
    }
    &__destacado{
  
     
      grid-template-columns: 1fr 1fr;
    
  }
}
.section__background__grilla{
  grid-template-columns: 1fr 1fr;

}
  
  #titulo p {
    text-shadow: none;
  }
}
@keyframes aparecer {
  0%   {opacity: 0;}
  
  100% {opacity: 100;}
}